<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokners</title>
    <style>
        .superpadre {
            background-color: #0f1320;
            color: white;
        }

        body {
            margin: 0;
        }

        img {
            width: 100%;
        }

        .barra ul {
            list-style: none;
            font-family: century gothic;
            font-weight: 700;
        }

        .barra .amarillo {
            display: flex;
            align-items: center;
        }

        .barra .naranja {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .barra {
            display: flex;
            justify-content: space-between;
            padding: 0 50px 0 50px;
            align-items: center;
        }

        .barra .cyan ul {
            display: flex;
            gap: 40px;
        }

        .barra .cyan ul li {
            transition: all easy-in-out 0.5s;
        }

        .barra .cyan ul li:hover {
            color: blue
                /*transition: all easy-in-out 0.5s;*/
        }

        .barra .naranja .boton1 {
            font-weight: bolder;
        }

        .barra .naranja .boton2 {
            border: 2px solid #22a75d;
            border-radius: 52px;
            padding: 5px 15px 6px 15px;
        }

        .barra .verde {
            width: 100px;
        }

        .seccion1 {
            display: flex;
            flex-direction: row;
            padding: 0px 0px 43px 75px;
            justify-content: flex-start;
            align-content: flex-start;
            align-items: stretch;
            height: 110vh;
            background-image: url(img/borroso.png) ; 
        }
        

        .seccion1 .texto1 {
            width: 713px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-bottom: 180px;
            font-family: Century Gothic;
            padding-left: 38px;
            }

        .seccion1 h1 {
            width: 589px;
            font-size: 48px;
            margin: 0;
            padding-left: 10px;
            }
            .seccion1 .p1{
                font-family: century gothic;
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                background-image: linear-gradient( #00B4EC ,#2B3087 );
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
            }
            .seccion1 .p2{
                font-family: century gothic;
                font-size: 16px;
                font-weight: 400;
                width: 525px;
                color: #DDE2FF;
                }
           
                .seccion1 .boton4{
                background-color: #22A75D;
                border: 0;
                width: 147px;
                height: 48px;
                border-radius: 20px;
                border-radius: 52px;
                box-shadow: 0px 15px 25px 0px rgba(34, 167, 93, 0.25);
                }
    </style>
</head>

<body>
    <div class="superpadre">
        <div class="barra">
            <div class="amarillo">
                <div class="verde">
                    <img src="img/logo.svg">
                </div>
                <div class="cyan">
                    <ul>
                        <li>Our Team</li>
                        <li>Tokens</li>
                        <li>Connect Wallet</li>
                        <li>Lightpaper</li>
                    </ul>
                </div>
            </div>
            <div class="naranja">
                <div class="boton1">
                    Sing In
                </div>
                <div class="boton2">
                    Sing Up
                </div>
            </div>
        </div>
        <div class="seccion1">
            <div class="texto1">
                <p class="p1">At Tokners we are</p>
                <h1>Reimagining social media through the power of the blockchain.</h1>
                <p class="p2">We are creating social media 3.0 with influencers, celebrities and creators being able to launch
                    their own digital currency by simply creating a profile with media content posted as Non fungible
                    Tokens that can be owned and traded on the Tknrs network</p>
                <div class="boton3">
                    <button class="boton4">
                        Learn More
                    </button>
                </div>
            </div>
            <div class="celu2">
                <img class="2celu2" src="img/2celu.png">
            </div>
        </div>
        <div class="seccion2">
            <div>
                <div class="corona"></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>


    </div>
</body>

</html>